01_smtp/MainWindow.xaml

<Window x:Class="_01_smtp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_smtp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox x:Name="toTxtBox" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox x:Name="subjectTxtBox" Margin="6" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="28" DockPanel.Dock="Top">Text</TextBlock>
        <Button x:Name="sendBtn" Click="SendBtnClick" Padding="8" FontWeight="Bold" FontSize="18" DockPanel.Dock="Bottom">Send</Button>
        <TextBox x:Name="bodyTxtBox" Padding="4" TextWrapping="Wrap" AcceptsReturn="True" Margin="6"></TextBox>
    </DockPanel>
</Window>
